<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ccs</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>5700823120459712136</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1099, 673}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># Crear columna adicional para obtener el Total Amount como el producto de número de unidades por precio. Creo vista para no modificar tabla en bbdd 
DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT TransactionID, Date,Time, CustomerID, CardID, transactions_1k.ProductID, products.Description AS ProductName,GasStationID, Amount, Price, (Amount * Price) AS TotalAmount
FROM transactions_1k
INNER JOIN products ON transactions_1k.ProductID = products.ProductID;

#Crear vista con split mes-año para después hacer queries sobre este dato

DROP VIEW IF EXISTS CustomerConsumption; 
SET sql_mode = '';
CREATE VIEW CustomerConsumption AS 
SELECT yearmonth.CustomerID, yearmonth.Consumption, yearmonth.Date,customers.Segment, customers.Currency, LEFT(yearmonth.Date,4) AS Year, MONTHNAME(STR_TO_DATE(SUBSTRING(Date,5,2), '%m')) AS Month
FROM yearmonth
INNER JOIN customers ON yearmonth.CustomerID = customers.CustomerID;

# Número de transacciones e importe agregado por país y por segmento de gasstation
SELECT count(TransactionId) as NbTtransactions, sum(ModifiedTransactions.TotalAmount) AS AgregatedAmount, gasstations.Segment AS Segment, gasstations.Country AS Country
FROM ModifiedTransactions
LEFT JOIN gasstations ON ModifiedTransactions.GasStationID = gasstations.GasStationID
GROUP BY Segment,Country;

#Consumo medio de clientes por mes y año, según segmento y según divisa 

SELECT 

</string>
			<key>table</key>
			<string>customerconsumption</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>341</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># Número de transacciones e importe agregado por país y por segmento de gasstation
SELECT count(TransactionId) as NbTtransactions, sum(ModifiedTransactions.TotalAmount) AS AgregatedAmount, gasstations.Segment AS Segment, gasstations.Country AS Country
FROM ModifiedTransactions
LEFT JOIN gasstations ON ModifiedTransactions.GasStationID = gasstations.GasStationID
GROUP BY Segment,Country</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT TransactionID, Date,Time, CustomerID, CardID, transactions_1k.ProductID, products.Description AS ProductName,GasStationID, Amount, Price, (Amount * Price) AS TotalAmount
FROM transactions_1k
INNER JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT TransactionID, Date,Time, CustomerID, CardID, transactions_1k.ProductID, GasStationID, Amount, Price, (Amount * Price) AS TotalAmount, products.Description AS ProductName
FROM transactions_1k
INNER JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT TransactionID, Date,Time, CustomerID, CardID, transactions.ProductID, GasStationID, Amount, Price, (Amount * Price) AS TotalAmount, products.Description AS ProductName
FROM transactions_1k
INNER JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT TransactionID, Date,Time, CustomerID, CardID, ProductID, GasStationID, Amount, Price, (Amount * Price) AS TotalAmount, products.Description AS ProductName
FROM transactions_1k
INNER JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>CREATE VIEW ModifiedTransactions AS 
SELECT * , (Amount * Price) AS TotalAmount, products.Description AS ProductName
FROM transactions_1k
INNER JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT * , (Amount * Price) AS TotalAmount, products.Description AS ProductName
FROM transactions_1k
LEFT JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT DISTINCT * , (Amount * Price) AS TotalAmount, products.Description AS ProductName
FROM transactions_1k
LEFT JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>CREATE VIEW ModifiedTransactions AS 
SELECT * , (Amount * Price) AS TotalAmount, products.Description AS ProductName
FROM transactions_1k
LEFT JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>CREATE VIEW ModifiedTransactions AS 
SELECT * , (Amount * Price) AS TotalAmount, 
FROM transactions_1k
LEFT JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT * , (Amount * Price) AS TotalAmount, 
FROM transactions_1k
LEFT JOIN products ON transactions_1k.ProductID = products.ProductID</string>
		<string>SELECT count(TransactionId) as NbTtransactions, sum(ModifiedTransactions.TotalAmount) AS AgregatedAmount, gasstations.Segment AS Segment, gasstations.Country AS Country
FROM ModifiedTransactions
LEFT JOIN gasstations ON ModifiedTransactions.GasStationID = gasstations.GasStationID
GROUP BY Segment,Country</string>
		<string>SELECT count(TransactionId) as NbTtransactions, sum(ModifiedTransactions.TotalAmount) AS Amount_GasStation, gasstations.Segment AS Segment, gasstations.Country AS Country
FROM ModifiedTransactions
LEFT JOIN gasstations ON ModifiedTransactions.GasStationID = gasstations.GasStationID
GROUP BY Segment,Country</string>
		<string>SELECT count(TransactionId) as NbTtransactions, sum(ModifiedTransactions.TotalAmount) AS Amount_GasStation, gasstations.Segment AS Segment
FROM ModifiedTransactions
LEFT JOIN gasstations ON ModifiedTransactions.GasStationID = gasstations.GasStationID
GROUP BY Segment</string>
		<string>SELECT count(TransactionId) as NbTtransactions, sum(transactions_1k.TotalAmount) AS Amount_GasStation, gasstations.Segment AS Segment
FROM transactions_1k
LEFT JOIN gasstations ON transactions_1k.GasStationID = gasstations.GasStationID
GROUP BY Segment</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT * , (Amount * Price) AS TotalAmount
FROM transactions_1k</string>
		<string>ALTER TABLE transactions_1k
DROP COLUMN TotalAmount</string>
		<string>CREATE VIEW ModifiedTransactions AS 
SELECT * , (Amount * Price) AS TotalAmount
FROM transactions_1k</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions;
CREATE VIEW ModifiedTransactions AS 
SELECT * 
FROM transactions_1k</string>
		<string>DROP VIEW IF EXISTS ModifiedTransactions
CREATE VIEW ModifiedTransactions AS 
SELECT * 
FROM transactions_1k</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.12</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
