Country,Region,Area (sq. mi.),Coastline (coast/area ratio),Population,Net migration,Birthrate,Deathrate,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Agriculture,Industry,Service,Climate,Arable (%),Crops (%),Other (%)
Afghanistan ,ASIA (EX. NEAR EAST)         ,647500,0.0,31056997,23.06,46.6,20.34,163.07,700.0,36.0,3.2,0.38,0.24,0.38,1.0,12.13,0.22,87.65
Albania ,EASTERN EUROPE                     ,28748,1.26,3581655,-4.93,15.11,5.22,21.52,4500.0,86.5,71.2,0.232,0.188,0.579,3.0,21.09,4.42,74.49
Algeria ,NORTHERN AFRICA                    ,2381740,0.04,32930091,-0.39,17.14,4.61,31.0,6000.0,70.0,78.1,0.101,0.6,0.298,1.0,3.22,0.25,96.53
American Samoa ,OCEANIA                            ,199,58.29,57794,-20.71,22.46,3.27,9.27,8000.0,97.0,259.5,,,,2.0,10.0,15.0,75.0
Andorra ,WESTERN EUROPE                     ,468,0.0,71201,6.6,8.71,6.25,4.05,19000.0,100.0,497.2,,,,3.0,2.22,0.0,97.78
Angola ,SUB-SAHARAN AFRICA                 ,1246700,0.13,12127071,0.0,45.11,24.2,191.19,1900.0,42.0,7.8,0.096,0.658,0.246,,2.41,0.24,97.35
Anguilla ,LATIN AMER. & CARIB    ,102,59.8,13477,10.76,14.17,5.34,21.03,8600.0,95.0,460.0,0.04,0.18,0.78,2.0,0.0,0.0,100.0
Antigua & Barbuda ,LATIN AMER. & CARIB    ,443,34.54,69108,-6.15,16.93,5.37,19.46,11000.0,89.0,549.9,0.038,0.22,0.743,2.0,18.18,4.55,77.27
Argentina ,LATIN AMER. & CARIB    ,2766890,0.18,39921833,0.61,16.73,7.55,15.18,11200.0,97.1,220.4,0.095,0.358,0.547,3.0,12.31,0.48,87.21
Armenia ,C.W. OF IND. STATES ,29800,0.0,2976372,-6.47,12.07,8.23,23.28,3500.0,98.6,195.7,0.239,0.343,0.418,4.0,17.55,2.3,80.15
Aruba ,LATIN AMER. & CARIB    ,193,35.49,71891,0.0,11.03,6.68,5.89,28000.0,97.0,516.1,0.004,0.333,0.663,2.0,10.53,0.0,89.47
Australia ,OCEANIA                            ,7686850,0.34,20264082,3.98,12.14,7.51,4.69,29000.0,100.0,565.5,0.038,0.262,0.7,1.0,6.55,0.04,93.41
Austria ,WESTERN EUROPE                     ,83870,0.0,8192880,2.0,8.74,9.76,4.66,30000.0,98.0,452.2,0.018,0.304,0.678,3.0,16.91,0.86,82.23
Azerbaijan ,C.W. OF IND. STATES ,86600,0.0,7961619,-4.9,20.74,9.75,81.74,3400.0,97.0,137.1,0.141,0.457,0.402,1.0,19.63,2.71,77.66
"Bahamas, The ",LATIN AMER. & CARIB    ,13940,25.41,303770,-2.2,17.57,9.05,25.21,16700.0,95.6,460.6,0.03,0.07,0.9,2.0,0.8,0.4,98.8
Bahrain ,NEAR EAST                          ,665,24.21,698585,1.05,17.8,4.14,17.27,16900.0,89.1,281.3,0.005,0.387,0.608,1.0,2.82,5.63,91.55
Bangladesh ,ASIA (EX. NEAR EAST)         ,144000,0.4,147365352,-0.71,29.8,8.27,62.6,1900.0,43.1,7.3,0.199,0.198,0.603,2.0,62.11,3.07,34.82
Barbados ,LATIN AMER. & CARIB    ,431,22.51,279912,-0.31,12.71,8.67,12.5,15700.0,97.4,481.9,0.06,0.16,0.78,2.0,37.21,2.33,60.46
Belarus ,C.W. OF IND. STATES ,207600,0.0,10293011,2.54,11.16,14.02,13.37,6100.0,99.6,319.1,0.093,0.316,0.591,4.0,29.55,0.6,69.85
Belgium ,WESTERN EUROPE                     ,30528,0.22,10379067,1.23,10.38,10.27,4.68,29100.0,98.0,462.6,0.01,0.24,0.749,3.0,23.28,0.4,76.32
Belize ,LATIN AMER. & CARIB    ,22966,1.68,287730,0.0,28.84,5.72,25.69,4900.0,94.1,115.7,0.142,0.152,0.612,2.0,2.85,1.71,95.44
Benin ,SUB-SAHARAN AFRICA                 ,112620,0.11,7862944,0.0,38.85,12.22,85.0,1100.0,40.9,9.7,0.316,0.138,0.546,2.0,18.08,2.4,79.52
Bermuda ,NORTHERN AMERICA                   ,53,194.34,65773,2.49,11.4,7.74,8.53,36000.0,98.0,851.4,0.01,0.1,0.89,2.0,20.0,0.0,80.0
Bhutan ,ASIA (EX. NEAR EAST)         ,47000,0.0,2279723,0.0,33.65,12.7,100.44,1300.0,42.2,14.3,0.258,0.379,0.363,2.0,3.09,0.43,96.48
Bolivia ,LATIN AMER. & CARIB    ,1098580,0.0,8989046,-1.32,23.3,7.53,53.11,2400.0,87.2,71.9,0.128,0.352,0.52,1.5,2.67,0.19,97.14
Bosnia & Herzegovina ,EASTERN EUROPE                     ,51129,0.04,4498976,0.31,8.77,8.27,21.05,6100.0,82.8,215.4,0.142,0.308,0.55,4.0,13.6,2.96,83.44
Botswana ,SUB-SAHARAN AFRICA                 ,600370,0.0,1639833,0.0,23.08,29.5,54.58,9000.0,79.8,80.5,0.024,0.469,0.507,1.0,0.65,0.01,99.34
Brazil ,LATIN AMER. & CARIB    ,8511965,0.09,188078227,-0.03,16.56,6.17,29.61,7600.0,86.4,225.3,0.084,0.4,0.516,2.0,6.96,0.9,92.15
British Virgin Is. ,LATIN AMER. & CARIB    ,153,52.29,23098,10.01,14.89,4.42,18.05,16000.0,97.8,506.5,0.018,0.062,0.92,2.0,20.0,6.67,73.33
Brunei ,ASIA (EX. NEAR EAST)         ,5770,2.79,379444,3.59,18.79,3.45,12.61,18600.0,93.9,237.2,0.036,0.561,0.403,2.0,0.57,0.76,98.67
Bulgaria ,EASTERN EUROPE                     ,110910,0.32,7385367,-4.58,9.65,14.27,20.55,7600.0,98.6,336.3,0.093,0.304,0.603,3.0,40.02,1.92,58.06
Burkina Faso ,SUB-SAHARAN AFRICA                 ,274200,0.0,13902972,0.0,45.62,15.6,97.57,1100.0,26.6,7.0,0.322,0.196,0.482,2.0,14.43,0.19,85.38
Burma ,ASIA (EX. NEAR EAST)         ,678500,0.28,47382633,-1.8,17.91,9.83,67.24,1800.0,85.3,10.1,0.564,0.082,0.353,2.0,15.19,0.97,83.84
Burundi ,SUB-SAHARAN AFRICA                 ,27830,0.0,8090068,-0.06,42.22,13.46,69.29,600.0,51.6,3.4,0.463,0.203,0.334,2.0,35.05,14.02,50.93
Cambodia ,ASIA (EX. NEAR EAST)         ,181040,0.24,13881427,0.0,26.9,9.06,71.48,1900.0,69.4,2.6,0.35,0.3,0.35,2.0,20.96,0.61,78.43
Cameroon ,SUB-SAHARAN AFRICA                 ,475440,0.08,17340702,0.0,33.89,13.47,68.26,1800.0,79.0,5.7,0.448,0.17,0.382,1.5,12.81,2.58,84.61
Canada ,NORTHERN AMERICA                   ,9984670,2.02,33098932,5.96,10.78,7.8,4.75,29800.0,97.0,552.2,0.022,0.294,0.684,,4.96,0.02,95.02
Cape Verde ,SUB-SAHARAN AFRICA                 ,4033,23.93,420979,-12.07,24.87,6.55,47.77,1400.0,76.6,169.6,0.121,0.219,0.66,3.0,9.68,0.5,89.82
Cayman Islands ,LATIN AMER. & CARIB    ,262,61.07,45436,18.75,12.74,4.89,8.19,35000.0,98.0,836.3,0.014,0.032,0.954,2.0,3.85,0.0,96.15
Central African Rep. ,SUB-SAHARAN AFRICA                 ,622984,0.0,4303356,0.0,33.91,18.65,91.0,1100.0,51.0,2.3,0.55,0.2,0.25,2.0,3.1,0.14,96.76
Chad ,SUB-SAHARAN AFRICA                 ,1284000,0.0,9944201,-0.11,45.73,16.38,93.82,1200.0,47.5,1.3,0.335,0.259,0.406,2.0,2.86,0.02,97.12
Chile ,LATIN AMER. & CARIB    ,756950,0.85,16134219,0.0,15.23,5.81,8.8,9900.0,96.2,213.0,0.06,0.493,0.447,3.0,2.65,0.42,96.93
China ,ASIA (EX. NEAR EAST)         ,9596960,0.15,1313973713,-0.4,13.25,6.97,24.18,5000.0,90.9,266.7,0.125,0.473,0.403,1.5,15.4,1.25,83.35
Colombia ,LATIN AMER. & CARIB    ,1138910,0.28,43593035,-0.31,20.48,5.58,20.97,6300.0,92.5,176.2,0.125,0.342,0.533,2.0,2.42,1.67,95.91
Comoros ,SUB-SAHARAN AFRICA                 ,2170,15.67,690948,0.0,36.93,8.2,74.93,700.0,56.5,24.5,0.4,0.04,0.56,2.0,35.87,23.32,40.81
"Congo, Dem. Rep. ",SUB-SAHARAN AFRICA                 ,2345410,0.0,62660551,0.0,43.69,13.27,94.69,700.0,65.5,0.2,0.55,0.11,0.34,2.0,2.96,0.52,96.52
"Congo, Repub. of the ",SUB-SAHARAN AFRICA                 ,342000,0.05,3702314,-0.17,42.57,12.93,93.86,700.0,83.8,3.7,0.062,0.57,0.369,2.0,0.51,0.13,99.36
Cook Islands ,OCEANIA                            ,240,50.0,21388,,21.0,,,5000.0,95.0,289.9,0.151,0.096,0.753,2.0,17.39,13.04,69.57
Costa Rica ,LATIN AMER. & CARIB    ,51100,2.52,4075261,0.51,18.32,4.36,9.95,9100.0,96.0,340.7,0.088,0.299,0.614,2.0,4.41,5.88,89.71
Cote d'Ivoire ,SUB-SAHARAN AFRICA                 ,322460,0.16,17654843,-0.07,35.11,14.84,90.83,1400.0,50.9,14.6,0.279,0.171,0.55,2.0,9.75,13.84,76.41
Croatia ,EASTERN EUROPE                     ,56542,10.32,4494749,1.58,9.61,11.48,6.84,10600.0,98.5,420.4,0.07,0.308,0.622,,26.09,2.27,71.65
Cuba ,LATIN AMER. & CARIB    ,110860,3.37,11382820,-1.58,11.89,7.22,6.33,2900.0,97.0,74.7,0.055,0.261,0.684,2.0,33.05,7.6,59.35
Cyprus ,NEAR EAST                          ,9250,7.01,784301,0.43,12.56,7.68,7.18,19200.0,97.6,,0.037,0.198,0.765,3.0,7.79,4.44,87.77
Czech Republic ,EASTERN EUROPE                     ,78866,0.0,10235455,0.97,9.02,10.59,3.93,15700.0,99.9,314.3,0.034,0.393,0.573,3.0,39.8,3.05,57.15
Denmark ,WESTERN EUROPE                     ,43094,16.97,5450661,2.48,11.13,10.36,4.56,31100.0,100.0,614.6,0.018,0.246,0.735,3.0,54.02,0.19,45.79
Djibouti ,SUB-SAHARAN AFRICA                 ,23000,1.37,486530,0.0,39.53,19.31,104.13,1300.0,67.9,22.8,0.179,0.225,0.596,1.0,0.04,0.0,99.96
Dominica ,LATIN AMER. & CARIB    ,754,19.63,68910,-13.87,15.27,6.73,14.15,5400.0,94.0,304.8,0.177,0.328,0.495,2.0,6.67,20.0,73.33
Dominican Republic ,LATIN AMER. & CARIB    ,48730,2.64,9183984,-3.22,23.22,5.73,32.38,6000.0,84.7,97.4,0.112,0.306,0.582,2.0,22.65,10.33,67.02
East Timor ,ASIA (EX. NEAR EAST)         ,15007,4.7,1062777,0.0,26.99,6.24,47.41,500.0,58.6,,0.085,0.231,0.684,2.0,4.71,0.67,94.62
Ecuador ,LATIN AMER. & CARIB    ,283560,0.79,13547510,-8.58,22.29,4.23,23.66,3300.0,92.5,125.6,0.07,0.312,0.618,2.0,5.85,4.93,89.22
Egypt ,NORTHERN AFRICA                    ,1001450,0.24,78887007,-0.22,22.94,5.23,32.59,4000.0,57.7,131.8,0.149,0.357,0.493,1.0,2.87,0.48,96.65
El Salvador ,LATIN AMER. & CARIB    ,21040,1.46,6822378,-3.74,26.61,5.78,25.1,4800.0,80.2,142.4,0.099,0.302,0.599,2.0,31.85,12.07,56.08
Equatorial Guinea ,SUB-SAHARAN AFRICA                 ,28051,1.06,540109,0.0,35.59,15.06,85.13,2700.0,85.7,18.5,0.03,0.906,0.062,2.0,4.63,3.57,91.8
Eritrea ,SUB-SAHARAN AFRICA                 ,121320,1.84,4786994,0.0,34.33,9.6,74.87,700.0,58.6,7.9,0.102,0.254,0.643,1.5,4.95,0.03,95.02
Estonia ,BALTICS                            ,45226,8.39,1324333,-3.16,10.04,13.25,7.87,12300.0,99.8,333.8,0.04,0.294,0.666,3.0,16.04,0.45,83.51
Ethiopia ,SUB-SAHARAN AFRICA                 ,1127127,0.0,74777981,0.0,37.98,14.86,95.32,700.0,42.7,8.2,0.475,0.099,0.426,2.0,10.71,0.75,88.54
Faroe Islands ,WESTERN EUROPE                     ,1399,79.84,47246,1.41,14.05,8.7,6.24,22000.0,82.8,503.8,0.27,0.11,0.62,,2.14,0.0,97.86
Fiji ,OCEANIA                            ,18270,6.18,905949,-3.14,22.55,5.65,12.62,5800.0,93.7,112.6,0.089,0.135,0.776,2.0,10.95,4.65,84.4
Finland ,WESTERN EUROPE                     ,338145,0.37,5231372,0.95,10.45,9.86,3.57,27400.0,100.0,405.3,0.028,0.295,0.676,3.0,7.19,0.03,92.78
France ,WESTERN EUROPE                     ,547030,0.63,60876136,0.66,11.99,9.14,4.26,27600.0,99.0,586.4,0.022,0.214,0.764,4.0,33.53,2.07,64.4
French Guiana ,LATIN AMER. & CARIB    ,91000,0.42,199509,6.27,20.46,4.88,12.07,8300.0,83.0,255.6,0.066,0.156,0.778,2.0,0.14,0.05,99.81
French Polynesia ,OCEANIA                            ,4167,60.6,274578,2.94,16.68,4.69,8.44,17500.0,98.0,194.5,0.031,0.19,0.769,2.0,0.82,5.46,93.72
Gabon ,SUB-SAHARAN AFRICA                 ,267667,0.33,1424906,0.0,36.16,12.25,53.64,5500.0,63.2,27.4,0.061,0.592,0.348,2.0,1.26,0.66,98.08
"Gambia, The ",SUB-SAHARAN AFRICA                 ,11300,0.71,1641564,1.57,39.37,12.25,72.02,1700.0,40.1,26.8,0.308,0.142,0.549,2.0,25.0,0.5,74.5
Gaza Strip ,NEAR EAST                          ,360,11.11,1428757,1.6,39.45,3.8,22.93,600.0,82.8,244.3,0.03,0.283,0.687,3.0,28.95,21.05,50.0
Georgia ,C.W. OF IND. STATES ,69700,0.44,4661473,-4.7,10.41,9.23,18.59,2500.0,99.0,146.6,0.172,0.275,0.553,3.0,11.44,3.86,84.7
Germany ,WESTERN EUROPE                     ,357021,0.67,82422299,2.18,8.25,10.62,4.16,27600.0,99.0,667.9,0.009,0.296,0.695,3.0,33.85,0.59,65.56
Ghana ,SUB-SAHARAN AFRICA                 ,239460,0.23,22409572,-0.64,30.52,9.72,51.43,2200.0,74.8,14.4,0.366,0.246,0.387,2.0,16.26,9.67,74.07
Gibraltar ,WESTERN EUROPE                     ,7,171.43,27928,0.0,10.74,9.31,5.13,17500.0,82.8,877.7,,,,,0.0,0.0,100.0
Greece ,WESTERN EUROPE                     ,131940,10.37,10688058,2.35,9.68,10.24,5.53,20000.0,97.5,589.7,0.054,0.213,0.733,3.0,21.1,8.78,70.12
Greenland ,NORTHERN AMERICA                   ,2166086,2.04,56361,-8.37,15.93,7.84,15.82,20000.0,82.8,448.9,,,,1.0,0.0,0.0,100.0
Grenada ,LATIN AMER. & CARIB    ,344,35.17,89703,-13.92,22.08,6.88,14.62,5000.0,98.0,364.5,0.054,0.18,0.766,2.0,5.88,29.41,64.71
Guadeloupe ,LATIN AMER. & CARIB    ,1780,17.19,452776,-0.15,15.05,6.09,8.6,8000.0,90.0,463.8,0.15,0.17,0.68,2.0,11.24,3.55,85.21
Guam ,OCEANIA                            ,541,23.2,171019,0.0,18.79,4.48,6.94,21000.0,99.0,492.0,,,,2.0,9.09,16.36,74.55
Guatemala ,LATIN AMER. & CARIB    ,108890,0.37,12293545,-1.67,29.88,5.2,35.93,4100.0,70.6,92.1,0.227,0.188,0.585,2.0,12.54,5.03,82.43
Guernsey ,WESTERN EUROPE                     ,78,64.1,65409,3.84,8.81,10.01,4.71,20000.0,82.8,842.4,0.03,0.1,0.87,3.0,,,
Guinea ,SUB-SAHARAN AFRICA                 ,245857,0.13,9690222,-3.06,41.76,15.48,90.37,2100.0,35.9,2.7,0.237,0.362,0.401,2.0,3.63,2.58,93.79
Guinea-Bissau ,SUB-SAHARAN AFRICA                 ,36120,0.97,1442029,-1.57,37.22,16.53,107.17,800.0,42.4,7.4,0.62,0.12,0.26,2.0,10.67,8.82,80.51
Guyana ,LATIN AMER. & CARIB    ,214970,0.21,767245,-2.07,18.28,8.28,33.26,4000.0,98.8,143.5,0.37,0.203,0.427,2.0,2.44,0.15,97.41
Haiti ,LATIN AMER. & CARIB    ,27750,6.38,8308504,-3.4,36.44,12.17,73.45,1600.0,52.9,16.9,0.28,0.2,0.52,2.0,28.3,11.61,60.09
Honduras ,LATIN AMER. & CARIB    ,112090,0.73,7326496,-1.99,28.24,5.28,29.32,2600.0,76.2,67.5,0.139,0.312,0.549,2.0,9.55,3.22,87.23
Hong Kong ,ASIA (EX. NEAR EAST)         ,1092,67.12,6940432,5.24,7.29,6.29,2.97,28800.0,93.5,546.7,0.001,0.092,0.906,2.0,5.05,1.01,93.94
Hungary ,EASTERN EUROPE                     ,93030,0.0,9981334,0.86,9.72,13.11,8.57,13900.0,99.4,336.2,0.037,0.312,0.651,3.0,50.09,2.06,47.85
Iceland ,WESTERN EUROPE                     ,103000,4.83,299388,2.38,13.64,6.72,3.31,30900.0,99.9,647.7,0.086,0.15,0.765,3.0,0.07,0.0,99.93
India ,ASIA (EX. NEAR EAST)         ,3287590,0.21,1095351995,-0.07,22.01,8.18,56.29,2900.0,59.5,45.4,0.186,0.276,0.538,2.5,54.4,2.74,42.86
Indonesia ,ASIA (EX. NEAR EAST)         ,1919440,2.85,245452739,0.0,20.34,6.25,35.6,3200.0,87.9,52.0,0.134,0.458,0.408,2.0,11.32,7.23,81.45
Iran ,ASIA (EX. NEAR EAST)         ,1648000,0.15,68688433,-0.84,17.0,5.55,41.58,7000.0,79.4,276.4,0.116,0.424,0.46,1.0,8.72,1.39,89.89
Iraq ,NEAR EAST                          ,437072,0.01,26783383,0.0,31.98,5.37,50.25,1500.0,40.4,38.6,0.073,0.666,0.261,1.0,13.15,0.78,86.07
Ireland ,WESTERN EUROPE                     ,70280,2.06,4062235,4.99,14.45,7.82,5.39,29600.0,98.0,500.5,0.05,0.46,0.49,3.0,15.2,0.03,84.77
Isle of Man ,WESTERN EUROPE                     ,572,27.97,75441,5.36,11.05,11.19,5.93,21000.0,82.8,676.0,0.01,0.13,0.86,3.0,9.0,0.0,91.0
Israel ,NEAR EAST                          ,20770,1.31,6352117,0.68,17.97,6.18,7.03,19800.0,95.4,462.3,0.026,0.317,0.657,3.0,16.39,4.17,79.44
Italy ,WESTERN EUROPE                     ,301230,2.52,58133509,2.07,8.72,10.4,5.94,26700.0,98.6,430.9,0.021,0.291,0.688,,27.79,9.53,62.68
Jamaica ,LATIN AMER. & CARIB    ,10991,9.3,2758124,-4.92,20.82,6.52,12.36,3900.0,87.9,124.0,0.049,0.337,0.615,2.0,16.07,10.16,73.77
Japan ,ASIA (EX. NEAR EAST)         ,377835,7.87,127463611,0.0,9.37,9.16,3.26,28200.0,99.0,461.2,0.017,0.258,0.725,3.0,12.19,0.96,86.85
Jersey ,WESTERN EUROPE                     ,116,60.34,91084,2.76,9.3,9.28,5.24,24800.0,82.8,811.3,0.05,0.02,0.93,3.0,0.0,0.0,100.0
Jordan ,NEAR EAST                          ,92300,0.03,5906760,6.59,21.25,2.65,17.35,4300.0,91.3,104.5,0.033,0.287,0.68,1.0,2.67,1.83,95.5
Kazakhstan ,C.W. OF IND. STATES ,2717300,0.0,15233244,-3.35,16.0,9.42,29.21,6300.0,98.4,164.1,0.067,0.386,0.547,4.0,7.98,0.05,91.97
Kenya ,SUB-SAHARAN AFRICA                 ,582650,0.09,34707817,-0.1,39.72,14.02,61.47,1000.0,85.1,8.1,0.163,0.188,0.651,1.5,8.08,0.98,90.94
Kiribati ,OCEANIA                            ,811,140.94,105432,0.0,30.65,8.26,48.52,800.0,82.8,42.7,0.089,0.242,0.668,2.0,2.74,50.68,46.58
"Korea, North ",ASIA (EX. NEAR EAST)         ,120540,2.07,23113019,0.0,15.54,7.13,24.04,1300.0,99.0,42.4,0.3,0.34,0.36,3.0,20.76,2.49,76.75
"Korea, South ",ASIA (EX. NEAR EAST)         ,98480,2.45,48846823,0.0,10.0,5.85,7.05,17800.0,97.9,486.1,0.033,0.403,0.563,3.0,17.18,1.95,80.87
Kuwait ,NEAR EAST                          ,17820,2.8,2418393,14.18,21.94,2.41,9.95,19000.0,83.5,211.0,0.004,0.479,0.516,1.0,0.73,0.11,99.16
Kyrgyzstan ,C.W. OF IND. STATES ,198500,0.0,5213898,-2.45,22.8,7.08,35.64,1600.0,97.0,84.0,0.353,0.208,0.439,2.5,7.3,0.35,92.35
Laos ,ASIA (EX. NEAR EAST)         ,236800,0.0,6368481,0.0,35.49,11.55,85.22,1700.0,66.4,14.1,0.455,0.287,0.258,2.0,3.8,0.35,95.85
Latvia ,BALTICS                            ,64589,0.82,2274735,-2.23,9.24,13.66,9.55,10200.0,99.8,321.4,0.04,0.261,0.699,3.0,29.67,0.47,69.86
Lebanon ,NEAR EAST                          ,10400,2.16,3874050,0.0,18.52,6.21,24.52,4800.0,87.4,255.6,0.12,0.21,0.67,,16.62,13.98,69.4
Lesotho ,SUB-SAHARAN AFRICA                 ,30355,0.0,2022331,-0.74,24.75,28.71,84.23,3000.0,84.8,23.7,0.163,0.443,0.394,3.0,10.87,0.13,89.0
Liberia ,SUB-SAHARAN AFRICA                 ,111370,0.52,3042004,0.0,44.77,23.1,128.87,1000.0,57.5,2.3,0.769,0.054,0.177,2.0,3.95,2.28,93.77
Libya ,NORTHERN AFRICA                    ,1759540,0.1,5900754,0.0,26.49,3.48,24.6,6400.0,82.6,127.1,0.076,0.499,0.425,,1.03,0.19,98.78
Liechtenstein ,WESTERN EUROPE                     ,160,0.0,33987,4.85,10.21,7.18,4.7,25000.0,100.0,585.5,0.06,0.39,0.55,4.0,25.0,0.0,75.0
Lithuania ,BALTICS                            ,65200,0.14,3585906,-0.71,8.75,10.98,6.89,11400.0,99.6,223.4,0.055,0.325,0.62,,45.22,0.91,53.87
Luxembourg ,WESTERN EUROPE                     ,2586,0.0,474413,8.97,11.94,8.41,4.81,55100.0,100.0,515.4,0.01,0.13,0.86,,23.28,0.4,76.32
Macau ,ASIA (EX. NEAR EAST)         ,28,146.43,453125,4.86,8.48,4.47,4.39,19400.0,94.5,384.9,0.001,0.072,0.927,2.0,0.0,0.0,100.0
Macedonia ,EASTERN EUROPE                     ,25333,0.0,2050554,-1.45,12.02,8.77,10.09,6700.0,82.8,260.0,0.118,0.319,0.563,3.0,22.26,1.81,75.93
Madagascar ,SUB-SAHARAN AFRICA                 ,587040,0.82,18595469,0.0,41.41,11.11,76.83,800.0,68.9,3.6,0.276,0.165,0.559,2.0,5.07,1.03,93.91
Malawi ,SUB-SAHARAN AFRICA                 ,118480,0.0,13013926,0.0,43.13,19.33,103.32,600.0,62.7,7.9,0.342,0.158,0.499,2.0,23.38,1.49,75.13
Malaysia ,ASIA (EX. NEAR EAST)         ,329750,1.42,24385858,0.0,22.86,5.05,17.7,9000.0,88.7,179.0,0.084,0.48,0.436,2.0,5.48,17.61,76.91
Maldives ,ASIA (EX. NEAR EAST)         ,300,214.67,359008,0.0,34.81,7.06,56.52,3900.0,97.2,90.0,0.2,0.18,0.62,2.0,13.33,16.67,70.0
Mali ,SUB-SAHARAN AFRICA                 ,1240000,0.0,11716829,-0.33,49.82,16.89,116.79,900.0,46.4,6.4,0.45,0.17,0.38,2.0,3.82,0.03,96.15
Malta ,WESTERN EUROPE                     ,316,62.28,400214,2.07,10.22,8.1,3.89,17700.0,92.8,505.0,0.03,0.23,0.74,,28.13,3.13,68.74
Marshall Islands ,OCEANIA                            ,11854,3.12,60422,-6.04,33.05,4.78,29.45,1600.0,93.7,91.2,0.317,0.149,0.534,2.0,16.67,38.89,44.44
Martinique ,LATIN AMER. & CARIB    ,1100,31.82,436131,-0.05,13.74,6.48,7.09,14400.0,97.7,394.4,0.06,0.11,0.83,2.0,10.38,9.43,80.19
Mauritania ,SUB-SAHARAN AFRICA                 ,1030700,0.07,3177388,0.0,40.99,12.16,70.89,1800.0,41.7,12.9,0.25,0.29,0.46,1.0,0.48,0.01,99.51
Mauritius ,SUB-SAHARAN AFRICA                 ,2040,8.68,1240827,-0.9,15.43,6.86,15.03,11400.0,85.6,289.3,0.059,0.298,0.643,2.0,49.26,2.96,47.78
Mayotte ,SUB-SAHARAN AFRICA                 ,374,49.52,201234,6.78,40.95,7.7,62.4,2600.0,82.8,49.7,,,,2.0,,,
Mexico ,LATIN AMER. & CARIB    ,1972550,0.47,107449525,-4.87,20.69,4.74,20.91,9000.0,92.2,181.6,0.038,0.259,0.702,1.5,12.99,1.31,85.7
"Micronesia, Fed. St. ",OCEANIA                            ,702,870.66,108004,-20.99,24.68,4.75,30.21,2000.0,89.0,114.8,0.289,0.152,0.559,2.0,5.71,45.71,48.58
Moldova ,C.W. OF IND. STATES ,33843,0.0,4466706,-0.26,15.7,12.64,40.42,1800.0,99.1,208.1,0.213,0.233,0.555,,55.3,10.79,33.91
Monaco ,WESTERN EUROPE                     ,2,205.0,32543,7.75,9.19,12.91,5.43,27000.0,99.0,1035.6,0.17,,,,0.0,0.0,100.0
Mongolia ,ASIA (EX. NEAR EAST)         ,1564116,0.0,2832224,0.0,21.59,6.95,53.79,1800.0,97.8,55.1,0.206,0.214,0.58,1.0,0.77,0.0,99.23
Montserrat ,LATIN AMER. & CARIB    ,102,39.22,9439,0.0,17.59,7.1,7.35,3400.0,97.0,,,,,2.0,20.0,0.0,80.0
Morocco ,NORTHERN AFRICA                    ,446550,0.41,33241259,-0.98,21.98,5.58,41.62,4000.0,51.7,40.4,0.217,0.357,0.426,,19.61,2.17,78.22
Mozambique ,SUB-SAHARAN AFRICA                 ,801590,0.31,19686505,0.0,35.18,21.35,130.79,1200.0,47.8,3.5,0.262,0.348,0.39,2.0,5.1,0.3,94.6
Namibia ,SUB-SAHARAN AFRICA                 ,825418,0.19,2044147,0.0,24.32,18.86,48.98,7200.0,84.0,62.6,0.097,0.315,0.588,1.0,0.99,0.0,99.01
Nauru ,OCEANIA                            ,21,142.86,13287,0.0,24.76,6.7,9.95,5000.0,82.8,143.0,,,,2.0,0.0,0.0,100.0
Nepal ,ASIA (EX. NEAR EAST)         ,147181,0.0,28287147,0.0,30.98,9.31,66.98,1400.0,45.2,15.9,0.38,0.21,0.41,,21.68,0.64,77.68
Netherlands ,WESTERN EUROPE                     ,41526,1.09,16491461,2.91,10.9,8.68,5.04,28600.0,99.0,460.8,0.021,0.244,0.736,3.0,26.71,0.97,72.32
Netherlands Antilles ,LATIN AMER. & CARIB    ,960,37.92,221736,-0.41,14.78,6.45,10.03,11400.0,96.7,365.3,0.01,0.15,0.84,2.0,10.0,0.0,90.0
New Caledonia ,OCEANIA                            ,19060,11.83,219246,0.0,18.11,5.69,7.72,15000.0,91.0,252.2,0.15,0.088,0.762,2.0,0.38,0.33,99.29
New Zealand ,OCEANIA                            ,268680,5.63,4076140,4.05,13.76,7.53,5.85,21600.0,99.0,441.7,0.043,0.273,0.684,3.0,5.6,6.99,87.41
Nicaragua ,LATIN AMER. & CARIB    ,129494,0.7,5570129,-1.22,24.51,4.45,29.11,2300.0,67.5,39.7,0.165,0.275,0.56,2.0,15.94,1.94,82.12
Niger ,SUB-SAHARAN AFRICA                 ,1267000,0.0,12525094,-0.67,50.73,20.91,121.69,800.0,17.6,1.9,0.39,0.17,0.44,1.0,3.54,0.01,96.45
Nigeria ,SUB-SAHARAN AFRICA                 ,923768,0.09,131859731,0.26,40.43,16.94,98.8,900.0,68.0,9.3,0.269,0.487,0.244,1.5,31.29,2.96,65.75
N. Mariana Islands ,OCEANIA                            ,477,310.69,82459,9.61,19.43,2.29,7.11,12500.0,97.0,254.7,,,,2.0,13.04,4.35,82.61
Norway ,WESTERN EUROPE                     ,323802,7.77,4610820,1.74,11.46,9.4,3.7,37800.0,100.0,461.7,0.021,0.415,0.564,3.0,2.87,0.0,97.13
Oman ,NEAR EAST                          ,212460,0.98,3102229,0.28,36.24,3.81,19.51,13100.0,75.8,85.5,0.027,0.39,0.583,1.0,0.0,0.14,99.74
Pakistan ,ASIA (EX. NEAR EAST)         ,803940,0.13,165803560,-2.77,29.74,8.23,72.44,2100.0,45.7,31.8,0.216,0.251,0.533,1.0,27.87,0.87,71.26
Palau ,OCEANIA                            ,458,331.66,20579,2.85,18.03,6.8,14.84,9000.0,92.0,325.6,0.062,0.12,0.818,2.0,8.7,4.35,86.95
Panama ,LATIN AMER. & CARIB    ,78200,3.18,3191319,-0.91,21.74,5.36,20.47,6300.0,92.6,137.9,0.068,0.156,0.776,2.0,7.36,1.98,90.66
Papua New Guinea ,OCEANIA                            ,462840,1.11,5670544,0.0,29.36,7.25,51.45,2200.0,64.6,10.9,0.353,0.381,0.266,2.0,0.46,1.44,98.1
Paraguay ,LATIN AMER. & CARIB    ,406750,0.0,6506464,-0.08,29.1,4.49,25.63,4700.0,94.0,49.2,0.224,0.207,0.569,2.0,7.6,0.23,92.17
Peru ,LATIN AMER. & CARIB    ,1285220,0.19,28302603,-1.05,20.48,6.23,31.94,5100.0,90.9,79.5,0.08,0.27,0.65,1.5,2.89,0.4,96.71
Philippines ,ASIA (EX. NEAR EAST)         ,300000,12.1,89468677,-1.5,24.89,5.41,23.51,4600.0,92.6,38.4,0.144,0.326,0.53,2.0,18.95,16.77,64.28
Poland ,EASTERN EUROPE                     ,312685,0.16,38536869,-0.49,9.85,9.89,8.51,11100.0,99.8,306.3,0.05,0.311,0.64,3.0,45.91,1.12,52.97
Portugal ,WESTERN EUROPE                     ,92391,1.94,10605870,3.57,10.72,10.5,5.05,18000.0,93.3,399.2,0.053,0.274,0.673,3.0,21.75,7.81,70.44
Puerto Rico ,LATIN AMER. & CARIB    ,13790,3.63,3927188,-1.46,12.77,7.65,8.24,16800.0,94.1,283.1,0.01,0.45,0.54,2.0,3.95,5.52,90.53
Qatar ,NEAR EAST                          ,11437,4.92,885359,16.29,15.56,4.72,18.61,21500.0,82.5,232.0,0.002,0.801,0.197,1.0,1.64,0.27,98.09
Reunion ,SUB-SAHARAN AFRICA                 ,2517,8.22,787584,0.0,18.9,5.49,7.78,5800.0,88.9,380.9,0.08,0.19,0.73,2.0,13.6,1.2,85.2
Romania ,EASTERN EUROPE                     ,237500,0.09,22303552,-0.13,10.7,11.77,26.43,7000.0,98.4,196.9,0.101,0.35,0.549,3.0,40.82,2.25,56.93
Russia ,C.W. OF IND. STATES ,17075200,0.22,142893540,1.02,9.95,14.65,15.39,8900.0,99.6,280.6,0.054,0.371,0.575,,7.33,0.11,92.56
Rwanda ,SUB-SAHARAN AFRICA                 ,26338,0.0,8648248,0.0,40.37,16.09,91.23,1300.0,70.4,2.7,0.401,0.229,0.37,3.0,40.54,12.16,47.3
Saint Helena ,SUB-SAHARAN AFRICA                 ,413,14.53,7502,0.0,12.13,6.53,19.0,2500.0,97.0,293.3,,,,,12.9,0.0,87.1
Saint Kitts & Nevis ,LATIN AMER. & CARIB    ,261,51.72,39129,-7.11,18.02,8.33,14.49,8800.0,97.0,638.9,0.035,0.258,0.707,2.0,19.44,2.78,77.78
Saint Lucia ,LATIN AMER. & CARIB    ,616,25.65,168458,-2.67,19.68,5.08,13.53,5400.0,67.0,303.3,0.07,0.2,0.73,2.0,6.56,22.95,70.49
St Pierre & Miquelon ,NORTHERN AMERICA                   ,242,49.59,7026,-4.86,13.52,6.83,7.54,6900.0,99.0,683.2,,,,,13.04,0.0,86.96
Saint Vincent and the Grenadines ,LATIN AMER. & CARIB    ,389,21.59,117848,-7.64,16.18,5.98,14.78,2900.0,96.0,190.9,0.1,0.26,0.64,2.0,17.95,17.95,64.1
Samoa ,OCEANIA                            ,2944,13.69,176908,-11.7,16.43,6.62,27.71,5600.0,99.7,75.2,0.114,0.584,0.302,2.0,21.2,24.38,54.42
San Marino ,WESTERN EUROPE                     ,61,0.0,29251,10.98,10.02,8.17,5.73,34600.0,96.0,704.3,,,,,16.67,0.0,83.33
Sao Tome & Principe ,SUB-SAHARAN AFRICA                 ,1001,20.88,193413,-2.72,40.25,6.47,43.11,1200.0,79.3,36.2,0.167,0.148,0.684,2.0,6.25,48.96,44.79
Saudi Arabia ,NEAR EAST                          ,1960582,0.13,27019731,-2.71,29.34,2.58,13.24,11800.0,78.8,140.6,0.033,0.613,0.354,1.0,1.67,0.09,98.24
Senegal ,SUB-SAHARAN AFRICA                 ,196190,0.27,11987121,0.2,32.78,9.42,55.51,1600.0,40.2,22.2,0.172,0.209,0.619,2.0,12.78,0.21,87.01
Serbia ,EASTERN EUROPE                     ,88361,0.0,9396411,-1.33,,,12.89,2200.0,93.0,285.8,0.166,0.255,0.579,,33.35,3.2,63.45
Seychelles ,SUB-SAHARAN AFRICA                 ,455,107.91,81541,-5.69,16.03,6.29,15.53,7800.0,58.0,262.4,0.032,0.304,0.665,2.0,2.22,13.33,84.45
Sierra Leone ,SUB-SAHARAN AFRICA                 ,71740,0.56,6005250,0.0,45.76,23.03,143.64,500.0,31.4,4.0,0.49,0.31,0.21,2.0,6.98,0.89,92.13
Singapore ,ASIA (EX. NEAR EAST)         ,693,27.85,4492150,11.53,9.34,4.28,2.29,23700.0,92.5,411.4,0.0,0.339,0.661,2.0,1.64,0.0,98.36
Slovakia ,EASTERN EUROPE                     ,48845,0.0,5439448,0.3,10.65,9.45,7.41,13300.0,82.8,220.1,0.035,0.294,0.672,3.0,30.16,2.62,67.22
Slovenia ,EASTERN EUROPE                     ,20273,0.23,2010347,1.12,8.98,10.31,4.45,19000.0,99.7,406.1,0.028,0.369,0.603,,8.6,1.49,89.91
Solomon Islands ,OCEANIA                            ,28450,18.67,552438,0.0,30.01,3.92,21.29,1700.0,82.8,13.4,0.42,0.11,0.47,2.0,0.64,2.0,97.36
Somalia ,SUB-SAHARAN AFRICA                 ,637657,0.47,8863338,5.37,45.13,16.63,116.7,500.0,37.8,11.3,0.65,0.1,0.25,1.0,1.67,0.04,98.29
South Africa ,SUB-SAHARAN AFRICA                 ,1219912,0.23,44187637,-0.29,18.2,22.0,61.81,10700.0,86.4,107.0,0.025,0.303,0.671,1.0,12.08,0.79,87.13
Spain ,WESTERN EUROPE                     ,504782,0.98,40397842,0.99,10.06,9.72,4.42,22000.0,97.9,453.5,0.04,0.295,0.665,3.0,26.07,9.87,64.06
Sri Lanka ,ASIA (EX. NEAR EAST)         ,65610,2.04,20222240,-1.31,15.51,6.52,14.35,3700.0,92.3,61.5,0.178,0.276,0.545,2.0,13.86,15.7,70.44
Sudan ,SUB-SAHARAN AFRICA                 ,2505810,0.03,41236378,-0.02,34.53,8.97,62.5,1900.0,61.1,16.3,0.387,0.203,0.41,2.0,6.83,0.18,92.99
Suriname ,LATIN AMER. & CARIB    ,163270,0.24,439117,-8.81,18.02,7.27,23.57,4000.0,93.0,184.7,0.13,0.22,0.65,2.0,0.37,0.06,99.57
Swaziland ,SUB-SAHARAN AFRICA                 ,17363,0.0,1136334,0.0,27.41,29.74,69.27,4900.0,81.6,30.8,0.119,0.515,0.366,2.5,10.35,0.7,88.95
Sweden ,WESTERN EUROPE                     ,449964,0.72,9016596,1.67,10.27,10.31,2.77,26800.0,99.0,715.0,0.011,0.282,0.707,3.0,6.54,0.01,93.45
Switzerland ,WESTERN EUROPE                     ,41290,0.0,7523934,4.05,9.71,8.49,4.39,32700.0,99.0,680.9,0.015,0.34,0.645,3.0,10.42,0.61,88.97
Syria ,NEAR EAST                          ,185180,0.1,18881361,0.0,27.76,4.81,29.53,3300.0,76.9,153.8,0.249,0.23,0.519,1.0,25.22,4.43,70.35
Taiwan ,ASIA (EX. NEAR EAST)         ,35980,4.35,23036087,0.0,12.56,6.48,6.4,23400.0,96.1,591.0,0.018,0.259,0.723,2.0,24.0,1.0,75.0
Tajikistan ,C.W. OF IND. STATES ,143100,0.0,7320815,-2.86,32.65,8.25,110.76,1000.0,99.4,33.5,0.234,0.286,0.48,2.0,6.61,0.92,92.47
Tanzania ,SUB-SAHARAN AFRICA                 ,945087,0.15,37445392,-2.06,37.71,16.39,98.54,600.0,78.2,4.0,0.432,0.172,0.396,,4.52,1.08,94.4
Thailand ,ASIA (EX. NEAR EAST)         ,514000,0.63,64631595,0.0,13.87,7.04,20.48,7400.0,92.6,108.9,0.099,0.441,0.46,2.0,29.36,6.46,64.18
Togo ,SUB-SAHARAN AFRICA                 ,56785,0.1,5548702,0.0,37.01,9.83,66.61,1500.0,60.9,10.6,0.395,0.204,0.401,2.0,46.15,2.21,51.64
Tonga ,OCEANIA                            ,748,56.02,114689,0.0,25.37,5.28,12.62,2200.0,98.5,97.7,0.23,0.27,0.5,2.0,23.61,43.06,33.33
Trinidad & Tobago ,LATIN AMER. & CARIB    ,5128,7.06,1065842,-10.83,12.9,10.57,24.31,9500.0,98.6,303.5,0.007,0.57,0.423,2.0,14.62,9.16,76.22
Tunisia ,NORTHERN AFRICA                    ,163610,0.7,10175014,-0.57,15.52,5.13,24.77,6900.0,74.2,123.6,0.132,0.318,0.55,3.0,17.86,13.74,68.4
Turkey ,NEAR EAST                          ,780580,0.92,70413958,0.0,16.62,5.97,41.04,6700.0,86.5,269.5,0.117,0.298,0.585,3.0,30.93,3.31,65.76
Turkmenistan ,C.W. OF IND. STATES ,488100,0.0,5042920,-0.86,27.61,8.6,73.08,5800.0,98.0,74.6,0.209,0.38,0.411,1.0,3.72,0.14,96.14
Turks & Caicos Is ,LATIN AMER. & CARIB    ,430,90.47,21152,11.68,21.84,4.21,15.67,9600.0,98.0,269.5,,,,2.0,2.33,0.0,97.67
Tuvalu ,OCEANIA                            ,26,92.31,11810,0.0,22.18,7.11,20.03,1100.0,82.8,59.3,0.166,0.272,0.562,2.0,0.0,0.0,100.0
Uganda ,SUB-SAHARAN AFRICA                 ,236040,0.0,28195754,0.0,47.35,12.24,67.83,1400.0,69.9,3.6,0.311,0.222,0.469,2.0,25.88,10.65,63.47
Ukraine ,C.W. OF IND. STATES ,603700,0.46,46710816,-0.39,8.82,14.39,20.34,5400.0,99.7,259.9,0.187,0.452,0.361,3.0,56.21,1.61,42.18
United Arab Emirates ,NEAR EAST                          ,82880,1.59,2602713,1.03,18.96,4.4,14.51,23200.0,77.9,475.3,0.04,0.585,0.375,1.0,0.6,2.25,97.15
United Kingdom ,WESTERN EUROPE                     ,244820,5.08,60609153,2.19,10.71,10.13,5.16,27700.0,99.0,543.5,0.005,0.237,0.758,3.0,23.46,0.21,76.33
United States ,NORTHERN AMERICA                   ,9631420,0.21,298444215,3.41,14.14,8.26,6.5,37800.0,97.0,898.0,0.01,0.204,0.787,3.0,19.13,0.22,80.65
Uruguay ,LATIN AMER. & CARIB    ,176220,0.37,3431932,-0.32,13.91,9.05,11.95,12800.0,98.0,291.4,0.093,0.311,0.596,3.0,7.43,0.23,92.34
Uzbekistan ,C.W. OF IND. STATES ,447400,0.0,27307134,-1.72,26.36,7.84,71.1,1700.0,99.3,62.9,0.342,0.229,0.43,1.0,10.83,0.83,88.34
Vanuatu ,OCEANIA                            ,12200,20.72,208869,0.0,22.72,7.82,55.16,2900.0,53.0,32.6,0.26,0.12,0.62,2.0,2.46,7.38,90.16
Venezuela ,LATIN AMER. & CARIB    ,912050,0.31,25730435,-0.04,18.71,4.92,22.2,4800.0,93.4,140.1,0.04,0.419,0.541,2.0,2.95,0.92,96.13
Vietnam ,ASIA (EX. NEAR EAST)         ,329560,1.05,84402966,-0.45,16.86,6.22,25.95,2500.0,90.3,187.7,0.209,0.41,0.381,2.0,19.97,5.95,74.08
Virgin Islands ,LATIN AMER. & CARIB    ,1910,9.84,108605,-8.94,13.96,6.43,8.03,17200.0,82.8,652.8,0.01,0.19,0.8,2.0,11.76,2.94,85.3
Wallis and Futuna ,OCEANIA                            ,274,47.08,16025,,,,,3700.0,50.0,118.6,,,,2.0,5.0,25.0,70.0
West Bank ,NEAR EAST                          ,5860,0.0,2460492,2.98,31.67,3.92,19.62,800.0,82.8,145.2,0.09,0.28,0.63,3.0,16.9,18.97,64.13
Western Sahara ,NORTHERN AFRICA                    ,266000,0.42,273008,,,,,,82.8,,,,0.4,1.0,0.02,0.0,99.98
Yemen ,NEAR EAST                          ,527970,0.36,21456188,0.0,42.89,8.3,61.5,800.0,50.2,37.2,0.135,0.472,0.393,1.0,2.78,0.24,96.98
Zambia ,SUB-SAHARAN AFRICA                 ,752614,0.0,11502010,0.0,41.0,19.93,88.29,800.0,80.6,8.2,0.22,0.29,0.489,2.0,7.08,0.03,92.9
Zimbabwe ,SUB-SAHARAN AFRICA                 ,390580,0.0,12236805,0.0,28.01,21.84,67.69,1900.0,90.7,26.8,0.179,0.243,0.579,2.0,8.32,0.34,91.34
